# covid19

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19/: AlarmReceiver.java  CountryAdapter.java  CountryModel.java  Fetcher.java  MainActivity.java  NewsActivity.java  NewsAdapter.java  NewsModel.java  WorldActivity.java
app/src/main/res/: license.txt
app/src/main/res/drawable/: ic_idn_summary.xml  ic_launcher_background.xml  ic_news.xml  ic_world_summary.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_world.xml  bottom_nav.xml  cards_layout.xml  content_main.xml  news_layout.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
go-src/: go.mod  main.go
go-src/pkg/: countries.go  covid19.go
gradle/wrapper/: gradle-wrapper.properties
